spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Sources/personal-projects/microservices-spring-boot-boilerplate/properties
spring.cloud.config.server.git.search-paths=auth-server,zuul-server