spring.application.name=config-server
server.port=8888
spring.profiles.active=native
directory.location=file:///C:/Sources/personal-projects/microservices-spring-boot-boilerplate/properties
spring.cloud.config.server.native.search-locations=${directory.location}/auth-server,${directory.location}/eureka-server,${directory.location}/zuul-server,${directory.location}/users-service,