info.app.name=Zuul service
info.app.description=Api Gateway and Resources server
info.app.version=1.0.0
#Routes
zuul.routes.auth.service-id=auth-server
zuul.routes.auth.path=/api/auth/v1/**
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie