server.port=8090
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://admin:12345678@localhost:8095/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000
ribbon.ConnectTimeout=400000
ribbon.ReadTimeout=100000
oauth2.client-id=zuul_server
oauth2.resource-id=auth_server
oauth2.client-secret=12345678
oauth2.check-token-uri=http://auth-server/api/auth/v1/oauth/check_token